* {
    margin: 0;
    padding: 0;
    font-family: 'Poopins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    align-items: center; 
    justify-content: center;
}

#header {
    background-color: #000000;
    width: 100%;
    color: #fff;
    height: 140vh;
    text-align: center;
    padding: 1em;
}

.container {
    padding: 5px 8%;
    color: white;
}

nav {
    align-items: center;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.logo {
    margin-left: 60px;
    width: 140px;
}

nav ul li {
    margin: 0 10px;
    display: inline-block;
    list-style: none;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    color: #FFB521;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #FFB521;
    transform: translateY(-10px);
    transition: 0.2s;
}

.iconehead{
    margin-left: 20px;
    font-size: 30px;
}
.box{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 480px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.313)
}
.box p{
    color: #ffffff2e;
    margin-left: 18px;
    margin-right: 20px;
}
.stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    font-size: 20px;
}
.stars ul {
    width: 150px; 
    height: 10px; 
}
.header-text{
    margin-top:50px;
    font-size: 15px;
}
.header-text p{
    color: #FFB521;
    font-size: 15px;
    margin: 12px;
}
.header-text p span{
    color: #ffffff;
    font-size: 15px;
    margin: 12px;
}
.header-text{
    font-size: 20px;
}
.header-text h1 span{
    color: #FFB521;
}

.btn{
    font-size: 15px;
    color: #FFB521;
    font-weight: bold;
    padding: 15px 25px;
    border: 1px solid #FFB521;
    border-radius: 5px;
    margin: 14px;
    cursor: pointer;
    background-color: transparent;
}
.btn:hover{
    color:black;
    background-color: #FFB521;
}
.botoes {
    text-align: center;
}

.img{
    width: 650px;
}
.prop{
    
    font-size: 15px;
    background-color: #FFB521;
    padding: 20px 43px;
    display: inline-block;

}

/*sobre nos*/
#sobre{
    padding: 40px;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
}
.imgs{
    width: 100%;
}
.sobre-col-1 {
    flex-basis: 50%;
}
.sobre-col-2 {

    flex-basis: 40%;
    margin-top: 12px;
    
}

.sobre-col-2 h1 {
    font-weight: bold;
    font-size: 35px;
}

.sobre-col-2 p {
    color: #000000;
    font-size: 18px;
    margin-top: 10px;
    
}
.sobre-col-2 .btn2{
    font-size: 13px;
    background-color: #FFB521;
    color: #000000;
    font-weight: bold;
    border: none;
    padding: 17px 55px;
    border-radius: 5px;
    margin: 2px;
    margin-top: 15px;
    cursor: pointer;
}
.icons{
    text-decoration: none;
    font-size: 15px;
    margin-right: 2px;
    display: inline-block;

}
.floating-rectangle {
    z-index: 1; /* Bring the gray rectangle to the front */
    background-color: #414141;
    width: 90%;
    border-radius: 10px;
    max-width: 900px;
    margin: 10px auto;
    margin-bottom: -110px;
    padding: 40px;
    text-align: center;
    overflow-x: auto; 
    white-space: nowrap; 
}

.floating-rectangle p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}
.floating-rectangle img {
    width: 20%; 
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 10px; 
    display: inline-block;
    z-index: 1;
}
/*soluções*/
#solucoes{
    display: flex;
}

.fundoserv {
    background-color: #000000;
    height: 990vh;
    position: relative;
    z-index: -1; /* Move the solucoes section to the back */
}

.conteudo {
    padding: 50px; /* Add padding to create space between h1 and floating rectangle */
    position: relative; /* Add relative positioning to allow z-index to work */
    z-index: 1; /* Set a higher z-index to keep the text on top */
}

.conteudo h1 {
    color: #FFB521;
    font-size: 50px;
    margin-top: 150px;
    margin-bottom: 10px; 
    z-index: 1;
}

.conteudo p {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 0px; 
    z-index: 1;
}

.listaservicos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    margin-top: -50px;
    padding-top: 30px;
    padding: 60px;
}
.grid{
    margin-top: 2px;
    height: 550px;
    border-radius: 10px;
    border: 2px solid rgba(255, 184, 42, 0.495);
}
.servicos {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.servicos img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: flex;
}
.servicos h3{
    color: #fff;
    margin: 30px;
    font-weight: bold;
}
.servicos h3 span{
    color: #FFB521;
    font-weight: bold;
}
.servicos p{
    color: #fff;
    margin: 30px;
    text-align: justify;
    font-size: 14px;
}

.saiba {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 30px;
}
.saiba p {
    color: #FFB521;
    font-size: 18px;
    margin: 0 10px;
    font-weight: bold;  
}
.saiba .icone {
    color: #FFB521; 
    font-size: 30px;
}
/*certificado*/
.ret1{
    background-color: #FFB521;
    width: 840px;
    height: 600px;
    border-radius: 100px;
    margin-left: -100px;
}
.certificado {
     position: relative; 
    }
    
.certificado img {
    position: absolute;
    right: 0; 
    top: 0; 
    width: 50%;
}

.formatacao{
    margin-left: 55px;
    padding: 80px;
    padding-bottom: 2px;
    margin-left: 70px;
    margin-bottom: 1em;
    font-size: 20px;
    
}
.ret1 h1{
    font-weight:bolder;
    font-size: 50px;
    color:#000000;
}

.ret1 p{
    color:#000000;
    text-align: justify;
}
.btn3{
    font-size: 18px;
    background-color: #000000;
    color: #FFB521;
    border: none;
    border-radius: 5px;
    padding: 20px 50px;
    cursor: pointer;
}

.textos{
    margin-top: 120px;
    justify-content: center;
    text-align: center;

}
.textos img{
    width: 5%;
}
.clientes h1{
    color:#fff;
    font-size: 50px;
}
.clientes h1 span{
    color:#FFB521;
    font-size: 50px;
}
.listaclientes{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 25px; 
    margin-top: 15px;
    
}
.gridcor{
    margin-top: 2px;
    height: 231px;
    border-radius: 10px;
    border: 2px solid rgba(255, 184, 42, 0.495);
}

.gridcor img{
    border-radius: 10px;
    width: 100%;
}
.gridcliente{
    height: 400px;
    margin-bottom: 60px;
}
.gridcliente p{
    color:#ffffff;
    padding: 25px;
    text-align: center;
    font-size: 12px;

}

.gridcliente h3{
    padding: 20px;
    color:#fff;
    justify-content: center;
    text-align: center;

}
.gridcliente h3::after {
    content: '';
    display: flex;
    transform: translateX(37%);
    bottom: 0;
    height: 1px;
    margin:10px;
    width: 180px;
    background-color: rgba(255, 184, 42, 0.767);
    
}

/*vantagens*/

#vantagem{
    display: flex;
}
.ret2{
    display: flex;
    background-color: white;
    width: 105%;
    height: 1900px;
    border-radius: 100px;
}
#colunas{
    padding: 10px;
    margin-top: 5px;
    flex-wrap: wrap;
    display: flex;
}

.sobre-col-3 {
    flex-basis: 50%;
    margin-right: 25px;
}
.sobre-col-3 img{
    border-radius: 115px;
    padding: 100px;
    width: 115%;
    
}
.sobre-col-4 {
    flex-basis: 40%;
    margin-top: 160px;   
    font-size: 18px;
}

.sobre-col-6 {
    flex-basis: 50%;
    margin-top: -300px;  
    margin-left: 10px;
}
.sobre-col-6 img{
    border-radius: 115px;
    padding: 100px;
    width: 115%;
    
}
.sobre-col-5 {
    flex-basis: 40%;
    margin-top: -160px;   
    font-size: 18px;
    margin-left: 90px;
}
.sobre-col-7 {
    flex-basis: 50%;
    margin-right: 40px;
}
.sobre-col-7 img{
    border-radius: 115px;
    padding: 90px;
    margin-top: -400px; 
    width: 118%;
    margin-bottom: 20px;
    
}
.sobre-col-8 {
    flex-basis: 40%;
    margin-top: -240px;   
    font-size: 18px;
    margin-bottom: 0px;
}


.btn4{
    cursor: pointer;
    font-size: 18px;
    background-color: #FFB521;
    color: #000000;
    font-weight: bold;
    border: none;
    padding: 20px 60px;
    border-radius: 5px;
    margin: 2px;
    margin-top: 15px;
    

}

.floating-rectangle2 {
    z-index: 1; 
    background-color: #FFB521;
    height: 390px;
    border-radius: 30px;
    max-width: 900px;
    margin: -250px auto;
    padding: 40px;
    text-align: left;
    position: relative; /* Adicionado position relative */
}

.colunasret {
   
    margin-top: 5px;
    flex-wrap: wrap;
    display: flex;

}
.col-ret-1 h1{
    
    font-weight: bolder;
    font-size: 40px;
}

.col-ret-1 {
    padding: 30px;
    flex-basis: 60%;  
    font-size: 16px;
    width: 500px;
}

.col-ret-2 {
    flex-basis: 40%;
    position: relative; 
}

.col-ret-2 img {
    width: 140%; 
    position: absolute;
    top: -220px; 
    left: 50%; 
    transform: translateX(-50%); 
}
.rodape {
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 20px;
    width: 100%;
    margin-top: -200px;
}

.coluna1 {
    text-align: center; 
    width: 300px;
}
.coluna1 img {
    width: 50%;
    margin-bottom: 10px;
       
}

.coluna1 p {
    font-size: 12px;
    text-align: center;
    color: #b1b1b1;
    width: 300px;
}

.coluna{
    flex-grow: 5; 
    text-align: center;
}

.coluna p {
    font-size: 12px;
    color: #b1b1b1;
}


.coluna h3 {
    color: #FFB521;
    margin-bottom: 10px;
}

.coluna ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.coluna ul li {
    margin-bottom: 8px;
}

.coluna a {
    color: #b1b1b1;
    text-decoration: none;
}

.coluna span {
    color: #FFB521;
}

.coluna a:hover {
    text-decoration: underline;
}

